GOOGLE_TAG_MANAGER_ID='GTM-M7K2ZTR'
NUXT_ENV_BASE_URL='https://melborp.art'
STORYBLOK_PROD='aS3TGOJExVyKLIUrtyiIeAtt'
STORYBLOK_DEV='7sDrNI4uruLzNuscT59e4Qtt'
CONSOLE=true
PORT=80
NODE_ENV='production'